<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recupero de contraseña</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="apple-touch-icon" href="./single-page-icon.png" />

        <style>
            #header {
                display: grid;
                align-content: center;
                justify-items: center;
                padding: 0 1.5rem 0 1.5rem;
                border-radius: 0 0 20px 20px;
                background-color: var(--color-blanco);
                height: 100%;
            }

            #header div {
                display: grid;
            }

            #header #bar {
                grid-gap: 0.3rem;
                align-items: center;
                justify-items: center;
                grid-template-columns: auto 1fr;
            }

            #lblTitulo {
                font-size: var(--font-header-h1-size);
                font-weight: var(--font-header-h1-weight);
            }

            #lblLeyenda {
                background-color: transparent;
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
            }
        </style>

        <style>
            .ikeInput {
                display: grid;
                grid-template-rows: 1fr auto 1fr;
                grid-gap: 0.1rem;
            }

            .ikeInput input {
                padding: 0.4rem;
                background-color: var(--color-blanco);
                border: 1px solid var(--color-gris-claro);
                color: var(--color-azul-oscuro);
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
                outline: none;
                border-radius: 5px;
            }

            .ikeInput label {
                color: var(--color-azul-oscuro);
                font-size: var(--font-label-size);
                font-weight: var(--font-label-weight);
            }

            .ikeInput label[error] {
                color: var(--color-rojo);
                font-size: var(--font-error-size);
                font-weight: var(--font-error-weight);
            }

            .ikeInput label[oculto] {
                display: none;
            }

            ::placeholder {
                /* Firefox, Chrome, Opera */
                color: var(--color-gris);
            }
        </style>

        <style>
            button[btn1] {
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                grid-gap: 0.3rem;
                cursor: pointer;
                color: var(--color-crudo);
                fill: var(--primary-color);
                stroke: var(--primary-color);
                background-color: var(--primary-color);
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
                border-radius: 0.4rem;
                padding: 0.5rem;
                box-shadow: 0 3px 6px 0 var(--orange-5);
                transition-duration: 0.4s;
                text-decoration: none;
                border: none;
                outline: none;
            }

            button[btn1]:hover {
                background-color: var(--color-azul-oscuro);
            }

            button[btn1]:active {
                background-color: var(--primary-color);
                box-shadow: 0.2rem var(--color-azul-oscuro);
                transform: translateY(0.2rem);
            }

            button[btn1][apagado] {
                opacity: 0.8;
                background-color: var(--color-gris);
                cursor: not-allowed;
                pointer-events: none;
            }

            button[btn2] {
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                grid-gap: 0.3rem;
                cursor: pointer;
                color: var(--primary-color);
                fill: var(--primary-color);
                stroke: var(--primary-color);
                background-color: transparent;
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
                border-radius: 0.4rem;
                padding: 0.5rem;
                box-shadow: 0 3px 6px 0 var(--orange-5);
                transition-duration: 0.4s;
                text-decoration-line: underline;
                text-decoration-style: solid;
                border: none;
                outline: none;
            }

            button[btn2]:hover {
                color: var(--color-azul-oscuro);
            }

            button[btn2]:active {
                color: var(--primary-color);
                transform: translateY(0.2rem);
            }

            button[btn2][apagado] {
                opacity: 0.8;
                color: var(--color-gris);
                cursor: not-allowed;
                pointer-events: none;
            }

            button[btn3] {
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                grid-gap: 0.3rem;
                cursor: pointer;
                color: var(--primary-color);
                background-color: transparent;
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
                border-radius: 0.4rem;
                border: 1px solid var(--primary-color);
                padding: 0.5rem;
                box-shadow: 0 3px 6px 0 var(--orange-5);
                transition-duration: 0.4s;
                text-decoration: none;
                outline: none;
            }

            button[btn3]:hover {
                background-color: var(--color-azul-oscuro);
            }

            button[btn3]:active {
                background-color: var(--color-negro);
                box-shadow: 0.2rem var(--color-azul-oscuro);
                transform: translateY(0.2rem);
            }

            button[btn3][apagado] {
                opacity: 0.8;
                background-color: var(--color-gris);
                cursor: not-allowed;
                pointer-events: none;
            }
        </style>

        <style>
            body {
                background-color: var(--color-gris-fondo);
                display: grid;
                grid-template-rows: 2fr 8fr;
            }

            #cuerpo {
                background-color: transparent;
                display: grid;
                padding: 2rem;
                grid-auto-flow: row;
                grid-gap: 0.8rem;
                align-content: start;
                justify-self: center;
                max-width: 50rem;
            }

            label {
                position: relative;
                color: var(--color-negro);
                background-color: transparent;
                border-radius: 0;
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
            }

            label[oculto] {
                display: none;
            }

            label[error] {
                color: var(--color-rojo);
                font-size: var(--font-error-size);
                font-weight: var(--font-error-weight);
            }

            #cartel {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: grid;
                grid-template-rows: 1fr 3fr 1fr;
                padding: 0.5rem;
                gap: 0.5rem;
                z-index: 100;
                background-color: white;
                height: 30%;
                width: 70%;
                align-content: start;
                align-items: start;
                justify-items: center;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }

            h3 {
                margin: 0;
            }

            #cartel[oculto] {
                display: none;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <div id="bar">
                <div id="lblTitulo">Sistema de Integración Os.Pe.Con.</div>
            </div>
            <div id="">Establecer nueva contraseña.</div>
        </div>
        <div id="cuerpo">
            <div class="ikeInput">
                <label id="lblClave1">Ingresá contraseña</label>
                <input id="txtClave1" type="password" oninput="limpiar()" />
                <label id="lblErrorClave1" error oculto>la contraseña debe ser mayor a 8 cararcteres</label>
            </div>

            <div class="ikeInput">
                <label id="lblClave2">Repetí contraseña</label>
                <input id="txtClave2" type="password" oninput="limpiar()" />
                <label id="lblErrorClave2" error oculto>la contraseña debe ser mayor a 8 cararcteres</label>
            </div>

            <button id="btn-recuperar" btn1 onclick="crear();">Crear nueva contraseña</button>

            <label id="lblErrorClave3" error oculto>Las contraseñas no coinciden</label>
        </div>
    </body>
    <script>
        function crear() {
            if (valido()) {
                const clave1 = document.querySelector("#txtClave1").value;
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const ticket = urlParams.get("ticket");

                fetch("${SERVICE_URL}/odata/CambiarPassword(ticket='" + ticket + "',password='" + clave1 + "')", {
                    
                    method: "GET",
                    body: null,
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                    .then((res) => {
                        if (res.status == 200) {
                            location.href = "./index.html";
                            //show("Perfecto", "Ya podes ingresar a la aplicación con tu nueva contraseña !!")
                        } else {
                            alert("Lo sentimos, hubo un error al guardar la nueva contraseña");
                        }
                    })
                    .catch((error) => {
                        alert("Lo sentimos, hubo un error al guardar la nueva contraseña");
                    });
            }
        }

        function limpiar() {
            [].forEach.call(document.querySelectorAll("[error]"), (element) => {
                element.setAttribute("oculto", "");
            });
        }

        function valido() {
            [].forEach.call(document.querySelectorAll("[error]"), (element) => {
                element.setAttribute("oculto", "");
            });
            let valido = true;
            const clave1 = document.querySelector("#txtClave1");
            const clave2 = document.querySelector("#txtClave2");
            if (clave1.value.length < 8) {
                valido = false;
                document.querySelector("#lblErrorClave1").removeAttribute("oculto");
            }
            if (clave2.value.length < 8) {
                valido = false;
                document.querySelector("#lblErrorClave2").removeAttribute("oculto");
            }

            if (clave2.value != clave1.value) {
                valido = false;
                document.querySelector("#lblErrorClave3").removeAttribute("oculto");
            }

            return valido;
        }
    </script>
</html>
